<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	
	<title>Hello</title>
	<style>
		*{
			    margin: 0px;
			    padding: 0px;
			}

		.one{
		    height: 300px;
		    width: 100%;
		    background-color: red;
		    display: inline-flex;
		    justify-content: space-evenly;
		    align-items: end;
		    position: center;

		    



		}

/* row - x=main  y-cross  */
/* column - x-cross y-main */



/*.one_child{
    width: 100px;
    height: 100px;
    background-color: green;*/
    
}
			.two{
				height: 300px;
			    width: 100%;
			    background-color: red;
			}

	</style>
</head>
<body>
	<div class="one">
		<section class="oneone"><img src="tree.jpg" height="200" width="200" style="margin-top:20 "></section>
		<section class="onetwo"><img src="aaa.jpg" height="200" width="200"></section>
		<section class="onethree"><img src="bigtree.jpg" height="200" width="200"></section>
	</div>
	

</body>
</html>